FROM nvidia/cuda:9.0-cudnn7-devel

# Install deps
RUN apt update && apt install -y --no-install-recommends git libgtest-dev cmake wget unzip libtinfo-dev libz-dev \
     libcurl4-openssl-dev libopenblas-dev g++ sudo python3-dev python3-pip

# LLVM
RUN echo deb http://apt.llvm.org/buster/ llvm-toolchain-buster-8 main \
     >> /etc/apt/sources.list.d/llvm.list && \
     wget -O - http://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add - && \
     apt-get update && apt-get install -y llvm-8

# Build TVM
RUN cd /usr && git clone --depth=1 https://github.com/apache/incubator-tvm.git tvm --recursive
WORKDIR /usr/tvm
RUN git checkout 331f6fd012763438c6d756be051b6e2c8a96f61c1
WORKDIR /usr/tvm
RUN bash -c \
     "echo set\(USE_LLVM llvm-config-8\) >> config.cmake && \
     echo set\(USE_CUDA ON\) >> config.cmake && \
     echo set\(USE_CUDNN ON\) >> config.cmake && \
     echo set\(USE_RPC ON\) >> config.cmake && \
     echo set\(USE_SORT ON\) >> config.cmake && \
     echo set\(USE_GRAPH_RUNTIME ON\) >> config.cmake && \
     echo set\(USE_GRAPH_RUNTIME_DEBUG ON\) >> config.cmake && \
     echo set\(USE_ANTLR ON\) >> config.cmake && \
     echo set\(USE_BLAS openblas\) >> config.cmake && \
     mkdir -p build && \
     cd build && \
     cmake .. && \
     make -j2"
ENV PYTHONPATH=/usr/tvm/python:/usr/tvm/topi/python:${PYTHONPATH}

# Environment variables for CUDA
ENV PATH=/usr/local/nvidia/bin:${PATH}
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/nvidia/lib64:${LD_LIBRARY_PATH}

WORKDIR /root
CMD ["bash"]
