FROM nvidia/cuda:10.2-cudnn7-devel

# Install deps
RUN apt update && apt install -y --no-install-recommends git libgtest-dev cmake wget unzip libtinfo-dev libz-dev \
     libcurl4-openssl-dev libopenblas-dev g++ sudo python3-dev python3-pip python3-setuptools antlr4 && \
     pip3 install --upgrade pip && pip3 install pylint==1.9.4 six numpy pytest cython decorator scipy tornado \
     typed-ast pytest mypy orderedset antlr4-python3-runtime attrs requests "Pillow<7" packaging


# LLVM
RUN echo deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-9 main \
     >> /etc/apt/sources.list.d/llvm.list && \
     wget -O - http://apt.llvm.org/llvm-snapshot.gpg.key|sudo apt-key add - && \
     apt-get update && apt-get install -y llvm-9

# Build TVM
RUN cd /usr && \
     git clone https://github.com/jwfromm/tvm.git tvm --recursive && \
     cd /usr/tvm && \
     git checkout e5cc4d818fcfe651fc05affa173e2f995f74e47a && \
     rm -rf .git
WORKDIR /usr/tvm
RUN bash -c \
     "echo set\(USE_LLVM llvm-config-9\) >> config.cmake && \
     echo set\(USE_CUDA ON\) >> config.cmake && \
     echo set\(USE_CUDNN ON\) >> config.cmake && \
     echo set\(USE_RPC ON\) >> config.cmake && \
     echo set\(USE_SORT ON\) >> config.cmake && \
     echo set\(USE_GRAPH_RUNTIME ON\) >> config.cmake && \
     echo set\(USE_GRAPH_RUNTIME_DEBUG ON\) >> config.cmake && \
     echo set\(USE_BLAS openblas\) >> config.cmake && \
     echo set\(USE_ANTLR ON\) >> config.cmake && \
     mkdir -p build && \
     cd build && \
     cmake .. && \
     make -j8"
ENV PYTHONPATH=/usr/tvm/python:/usr/tvm/topi/python:${PYTHONPATH}

# Environment variables for CUDA
ENV PATH=/usr/local/nvidia/bin:${PATH}
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/nvidia/lib64:${LD_LIBRARY_PATH}

ENV TVM_ROOT=/usr/tvm

WORKDIR /usr/tvm/apps/huggingface
RUN cd hf_extension && \
     pip3 install tensorflow==2.2.0 transformers && \
     make

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
CMD ["bash"]
